
events {}

http {
    upstream auth_service {
        server auth-service:5000;
    }

    upstream resume_service {
        server resume-service:5004;
    }

    upstream template_service {
        server template-service:5005;
    }

    upstream ai_service {
        server ai-service:5001;
    }

    upstream analytics_service {
        server analytics-service:5002;
    }

    server {
        listen 5003;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /resume/ {
            proxy_pass http://resume_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /template/ {
            proxy_pass http://template_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ai/ {
            proxy_pass http://ai_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /analytics/ {
            proxy_pass http://analytics_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}


# proxy_set_header Host $host - meaning - >The first line tells the backend “Hey, this is the website the user wanted.”
# proxy_set_header X-Real-IP $remote_addr - meaning ->The second line tells the backend “Hey, this is the real IP address of the user sending the request.”
