
events {}

http {
    server {
        listen 5003;

        location /auth/ {
            proxy_pass http://auth-service:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /resume/ {
            proxy_pass http://resume-service:5004/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /template/ {
            proxy_pass http://template-service:5005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ai/ {
            proxy_pass http://ai-service:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /analytics/ {
            proxy_pass http://analytics-service:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}

# proxy_set_header Host $host - meaning - >The first line tells the backend “Hey, this is the website the user wanted.”
# proxy_set_header X-Real-IP $remote_addr - meaning ->The second line tells the backend “Hey, this is the real IP address of the user sending the request.”
